<script>

requirejs.config({
  paths: {
    // give it a name and include a path to fancybox js file on our server (cannot be a .min.js file)
    'vanswow': 'http://www.vans.com/ns/vans/projects/weatherized/js/wow', 
    'vanslazyload': 'http://www.vans.com/ns/vans/projects/weatherized/js/jquery.lazyload',
    'vanskrollr': 'http://www.vans.com/ns/vans/projects/weatherized/js/skrollr',
  },
  shim: {
    'vanswow': {
      deps:['jquery'],    // state fancybox's dependency
      exports: 'WOW'    // export name: has to match how fancybox gets called
    },
    'vanslazyload': {
      deps:['jquery'],    // state fancybox's dependency
      exports: 'lazyload'    // export name: has to match how fancybox gets called
    },
        'vanskrollr': {
      deps:['jquery'],    // state fancybox's dependency
      exports: 'skrollr'    // export name: has to match how fancybox gets called
    },

  }
});

require(['vanslazyload'], function(){
  $(function() {

    // default lazyload
    $("img.lazy").lazyload({
       threshold : 200
      });
    });

    // lazyload bg
    var ll = $('.lazy-bg');
    var lh = []
    var wscroll = 0;
    var wh = $(window).height();

    function update_offsets(){
      $('.lazy-bg').each(function(){
        var x = $(this).offset().top;
        lh.push(x);
      });
    };

    function lazy() {
      wscroll = $(window).scrollTop();
      for(i = 0; i < lh.length; i++){
        if(lh[i] <= wscroll + (wh + 500)){
          $('.lazy-bg').eq(i).addClass('mte__subhero');
        };
      };
    };

    // Page Load
    update_offsets();
    lazy();

    $(window).on('scroll',function(){
      lazy();
    });

});

require(['vanskrollr'], function(){
  // initialize skrollr if screen size is bigger than 768
  $(function() {
    
    if ($(".blank").css("padding") == "2px" ){
      skrollr.init({
        forceHeight: false
      });
    };

  });

});

// plain jquery
require(['jquery'], function(){
    // js to add parallax hover on hero bg image
    jQuery(".mte__hero").mousemove(
      function(e){
        
        var offset = jQuery(this).offset();
        var xPos = e.pageX - offset.left;
        var yPos = e.pageY - offset.top;

        var mouseXPercent = Math.round(xPos / jQuery(this).width() * 100);
        var mouseYPercent = Math.round(yPos / jQuery(this).height() * 100);

        jQuery(this).children('.mte__hero--bg').each(
          function(){
            var diffX = jQuery('#Parallax').width() - jQuery(this).width();
            var diffY = jQuery('#Parallax').height() - jQuery(this).height();

            var myX = diffX * (mouseXPercent / 1500);

            var myY = diffY * (mouseYPercent / 1080);


            var cssObj = {
              'left': myX + 'px',
              'top': myY + 'px'
            }
            
            jQuery(this).animate({left: myX, top: myY},{duration: 50, queue: false, easing: 'linear'});

          }
        );

      }
    );

  // custom interchange queries
  $(document).foundation('interchange', {
    named_queries : {
      medium_brk_query : 'only screen and (min-width: 641px)'
    }
  });

});

</script>